clear all
%close all

x1=X(:,1);
x1=(x1-min(x1))./max(x1)-min(x1));
x2=(x2-min(x2))./max(x2)-min(x2));

w11= rand (1);
w12= rand (1);

w21= rand (1);
w22= rand (1);

w31= rand (1);
w32= rand (1);

w41= rand (1);
w42= rand (1);

W=(w11, w12, w21, w22, w31, w32, w41, w42);
W=(W-min(W))./(max(W)-min(W));
w11=W(1);
w12=W(2);
w21=W(3);
w22=W(4);
w31=W(5);
w32=W(6);
w41=W(7);
w42=W(8);
w11=W(1);

figure (2)
plot (x1,x2, 'kx')
hold on
plot (w11,w12, 'ro', w21, w22, 'go', w31, w32, 'bo', w41, w42, 'yo')

%Ieskome didziausios pasvertos sumos
    for indx = 1:numel(x1)
        for n= 1:100
   
    v1=x1(indx)*w11+x2(indx)*w12;
    v2=x1(indx)*w21+x2(indx)*w22;
    v3=x1(indx)*w31+x2(indx)*w32;
    v4=x1(indx)*w41+x2(indx)*w42;
    %Atrenkame laimejusi neurona
    Sigma_0=0.2;
    Tau1=1000/(log(Sigma_0));
    Tau2=1000;
    Mok_z=0.1;
    
    if v1>v2 && v1 >v3 && v1>v4%laimejo pirmasis neuronas
        d_1=1;
        d_2=sqrt((w11-w21)^2+(w12-w22)^2);
        d_3=sqrt((w11-w31)^2+(w12-w32)^2);
        d_4=sqrt((w11-w41)^2+(w12-w42)^2);
        
        Sigma=Sigma_0*exp(-n/Tau1);
        Mok_Z=Mok_Z_0*exp(-n/Tau2);
        
        h_1=exp(-d_1^2/(2*Sigma^2));
        h_2=exp(-d_2^2/(2*Sigma^2));
        h_3=exp(-d_3^2/(2*Sigma^2));
        h_4=exp(-d_4^2/(2*Sigma^2));
        
        w11=w11+Mok+Z*h*h1*(x1(indx)-w11);
        w12=w12+Mok+Z*h*h1*(x1(indx)-w12);
        w21=w21+Mok+Z*h*h2*(x1(indx)-w21);
        w21=w22+Mok+Z*h*h2*(x1(indx)-w22);
        w31=w31+Mok+Z*h*h3*(x1(indx)-w31);
        w31=w32+Mok+Z*h*h3*(x1(indx)-w32);
        w41=w41+Mok+Z*h*h3*(x1(indx)-w41);
        w41=w42+Mok+Z*h*h11*(x1(indx)-w42);
    else
            if v2>v1 && v2 >v3 && v2>v4 %laimejo antrasis neuronas
        d_1=sqrt((w11-w21)^2+(w22-w12)^2);
        d_2=1;
        d_3=sqrt((w21-w31)^2+(w22-w32)^2);
        d_4=sqrt((w21-w41)^2+(w22-w42)^2);
        
        Sigma=Sigma_0*exp(-n/Tau1);
        Mok_Z=Mok_Z_0*exp(-n/Tau2);
        
        h_1=exp(-d_1^2/(2*Sigma^2));
        h_2=exp(-d_2^2/(2*Sigma^2));
        h_3=exp(-d_3^2/(2*Sigma^2));
        h_4=exp(-d_4^2/(2*Sigma^2));
        
        w11=w11+Mok+Z*h*h1*(x1(indx)-w11);
        w12=w12+Mok+Z*h*h1*(x1(indx)-w12);
        w21=w21+Mok+Z*h*h2*(x1(indx)-w21);
        w21=w22+Mok+Z*h*h2*(x1(indx)-w22);
        w31=w31+Mok+Z*h*h3*(x1(indx)-w31);
        w31=w32+Mok+Z*h*h3*(x1(indx)-w32);
        w41=w41+Mok+Z*h*h3*(x1(indx)-w41);
        w41=w42+Mok+Z*h*h11*(x1(indx)-w42);
            else
                if
        v3>v2 && v3 >v2 && v3>v4 %laimejo treciasis neuronas
        d_1=sqrt((w31-w11)^2+(w32-w12)^2);
        d_2=sqrt((w31-w21)^2+(w32-w22)^2);
        d_3=1;
        d_4=sqrt((w31-w41)^2+(w32-w42)^2);
        
        Sigma=Sigma_0*exp(-n/Tau1);
        Mok_Z=Mok_Z_0*exp(-n/Tau2);
        
        h_1=exp(-d_1^2/(2*Sigma^2));
        h_2=exp(-d_2^2/(2*Sigma^2));
        h_3=exp(-d_3^2/(2*Sigma^2));
        h_4=exp(-d_4^2/(2*Sigma^2));
        
        w11=w11+Mok+Z*h*h1*(x1(indx)-w11);
        w12=w12+Mok+Z*h*h1*(x1(indx)-w12);
        w21=w21+Mok+Z*h*h2*(x1(indx)-w21);
        w21=w22+Mok+Z*h*h2*(x1(indx)-w22);
        w31=w31+Mok+Z*h*h3*(x1(indx)-w31);
        w31=w32+Mok+Z*h*h3*(x1(indx)-w32);
        w41=w41+Mok+Z*h*h3*(x1(indx)-w41);
        w41=w42+Mok+Z*h*h11*(x1(indx)-w42);
                else %laimejo ketvirtasis
        d_1=sqrt((w41-w11)^2+(w42-w12)^2);
        d_2=sqrt((w41-w21)^2+(w42-w22)^2);
        d_3=sqrt((w41-w31)^2+(w42-w32)^2);
        d_4=1;
        
        Sigma=Sigma_0*exp(-n/Tau1);
        Mok_Z=Mok_Z_0*exp(-n/Tau2);
        
        h_1=exp(-d_1^2/(2*Sigma^2));
        h_2=exp(-d_2^2/(2*Sigma^2));
        h_3=exp(-d_3^2/(2*Sigma^2));
        h_4=exp(-d_4^2/(2*Sigma^2));
        
        w11=w11+Mok+Z*h*h1*(x1(indx)-w11);
        w12=w12+Mok+Z*h*h1*(x1(indx)-w12);
        w21=w21+Mok+Z*h*h2*(x1(indx)-w21);
        w21=w22+Mok+Z*h*h2*(x1(indx)-w22);
        w31=w31+Mok+Z*h*h3*(x1(indx)-w31);
        w31=w32+Mok+Z*h*h3*(x1(indx)-w32);
        w41=w41+Mok+Z*h*h3*(x1(indx)-w41);
        w41=w42+Mok+Z*h*h11*(x1(indx)-w42);
                end
            end
        end    
    end
hold on
plot (w11,w12, 'ro', w21, w22, 'go', w31, w32, 'bo', w41, w42, 'yo')

end
    
